# oauth2

access-oauth-service/: .classpath  .project  mule-project.xml  pom.xml
access-oauth-service/src/main/app/: mule-deploy.properties
authorization-code/: .classpath  .project  mule-project.xml  pom.xml
authorization-code/src/main/app/: authorization-code.xml
authorization-code/src/main/java/com/anupam/: Main.java
authorization-code/src/main/resources/: init.properties  log4j2.xml  readme.txt
basic-auth/: README.txt  pom.xml  readme.txt
basic-auth/src/main/java/com/anupam/: App.java
basic-auth/src/main/java/com/anupam/controller/: MyController.java
basic-auth/src/main/java/com/anupam/security/: AuthServer.java  ResourceServer.java  WebSecurity.java
demo-protected-server/: pom.xml
demo-protected-server/src/main/java/com/anupam/: App.java
demo-protected-server/src/main/java/com/anupam/controller/: MyController.java
demo-protected-server/src/main/java/com/anupam/security/: AppSecurityConfig.java  AuthServer.java  ResourceServer.java
demo-protected-server/src/main/resources/: application.properties  db_scripts.sql
demo-protected-server/src/test/java/com/anupam/: DemoProtectedServerApplicationTests.java
oauth-provider/: .classpath  .project  mule-project.xml  pom.xml
oauth-provider/src/main/app/: mule-app.properties  oauth-provider.xml
